---
resources:
- name: repository-concourse-ansible-resource
  type: git
  source:
    uri: https://github.com/thoroai/concourse-ansible-resource.git
    branch: feat/update-ansible

- name: task-docker-image
  type: registry-image
  source:
    repository: crl-docker.jfrog.io/carnegierobotics/concourse-ansible-resource
    username: ((artifactory_registry_user))
    password: ((artifactory_registry_token))

jobs:
- name: job-build-task-docker-image
  serial: true
  plan:
  - get: repository-concourse-ansible-resource
    trigger: true
  - task: build
    privileged: true
    config:
      platform: linux
      # Use OCI builder -- now standard according to Concourse's
      # registry-image resource docs. See:
      # https://github.com/concourse/registry-image-resource#out-push-an-image-up-to-the-registry-under-the-given-tags
      image_resource:
        type: registry-image
        source:
          repository: vito/oci-build-task
      params:
        DOCKERFILE: repository-concourse-ansible-resource/Dockerfile
      inputs:
        - name: repository-concourse-ansible-resource
      outputs:
        - name: image
      run:
        path: build
      caches:
        - path: cache
  - put: task-docker-image
    params:
      image: image/image.tar


- name: job-test-task-docker-image
  serial: true
  plan:
  - aggregate:
    - get: task-docker-image
      passed: [job-build-task-docker-image]
      trigger: true
    - get: src
      resource: repository-concourse-ansible-resource
      trigger: false
  - task: test-run-ansible-setup
    file: src/ci/tasks/test_ansible-setup.yml
  - task: test-run-ansible-playbook-version
    file: src/ci/tasks/test_ansible-playbook-version.yml

